<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/allCoffeeListFragment"
        android:name="com.first.coffeeorderappone.AllCoffeeListFragment"
        android:label="fragment_all_coffee_list"
        tools:layout="@layout/fragment_all_coffee_list" >
        <action
            android:id="@+id/action_allCoffeeListFragment_to_coffeeDetailFragment"
            app:destination="@id/coffeeDetailFragment" />
        <action
            android:id="@+id/action_allCoffeeListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <argument
            android:name="quantity"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_allCoffeeListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>
    <fragment
        android:id="@+id/coffeeDetailFragment"
        android:name="com.first.coffeeorderappone.CoffeeDetailFragment"
        android:label="fragment_coffee_detail"
        tools:layout="@layout/fragment_coffee_detail" >
        <action
            android:id="@+id/action_coffeeDetailFragment_to_allCoffeeListFragment"
            app:destination="@id/allCoffeeListFragment" />

        <argument
            android:name="coffeename"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="imageurl"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="price"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="null" />

    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.first.coffeeorderappone.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_allCoffeeListFragment"
            app:destination="@id/allCoffeeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.first.coffeeorderappone.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_allCoffeeListFragment"
            app:destination="@id/allCoffeeListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.first.coffeeorderappone.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_allCoffeeListFragment"
            app:destination="@id/allCoffeeListFragment" />
    </fragment>
</navigation>